import random
print("Добрый день. Дайте мне билет в кино")
age = input("Хорошо. Сколько вам лет?")
age = int(age)
if age <= 4:
    print("Ты по-моему немного выдумываешь")

if age >4 and age <= 8:
    print("Где ты взял деньги малыш?")

if age >8 and age <= 12:
    print("Прости но ты еще слишком маленький для этого фильма")

if age >12 and age <= 16:
    otv = input("Ты с родителями или нет?")
    if otv == "Да":
        print("Хорошо приступайте к оплате билетов")

if age >16:
    print("Хорошо приступайте к оплате билетов")
