import random
print("Добрый день. Дайте мне билет в кино")
age = input("Хорошо. Сколько вам лет?")
age = int(age)
if age <= 4:
    print("Ты по-моему немного выдумываешь")
elif age <= 8:
    print("Где ты взял деньги малыш?")
elif age <= 12:
    print("Прости но ты еще слишком маленький для этого фильма")
elif age <= 16:
    otv = input("Ты с родителями или нет?")
    if otv == "Да":
        print("Хорошо приступайте к оплате билетов")
    else:
        print("Прости но до 16 лет на этот фильм без родителей нельзя")
else:
    print("Хорошо приступайте к оплате билетов")
